/* -----------------------------------------
   Hero Image
----------------------------------------- */

.hero-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/assets/images/tocho-Interior.webp');
    background-size: cover;
    background-position: center center;
}

.hero-image img {
    z-index: 2;
    max-width: 35%;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.9));
    margin-bottom: 1rem;
}

@media (min-width: 769px) and (max-width: 1200px) {
    .hero-image img {
        max-width: 60%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .hero-image img {
        max-width: 75%;
        margin-bottom: 1rem;
    }
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 2;
    position: relative;
    text-align: center;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.view-menu, .order-online {
    background-color: #FF1E00 !important;
    color: white;
    padding: 12px 35px;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    opacity: 0.9;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    .view-menu, .order-online {
        font-size: .8rem !important;
    }
}

.view-menu:hover, .order-online:hover {
    background-color: #006d4f !important;
}

/* Text Banner Section */
#text-banner {
    background-color: #00805F;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

#text-banner .banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping to keep everything on one line */
}

#text-banner .flavor-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

#text-banner h5 {
    margin-right: 10px;
    font-family: 'TT Globs Trial', sans-serif;
    white-space: nowrap;
}

#text-banner .flavor-item img {
    width: 50px;
    height: auto;
    margin-left: 10px;
}

#text-banner .banner-content .flavor-item:nth-last-child(1) {
    display: none;
}

/* Remove star image from the last flavor-item */
#text-banner .banner-content .flavor-item:nth-last-child(2) img {
    display: none;
}

.star-icon {
    width: 35px;
    height: auto;
}

#text-banner .star-icon {
    display: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #text-banner .flavor-item {
        margin: 0 5px;
    }

    #text-banner .flavor-item img {
        width: 35px;
    }
    .star-icon {
        display: block;
        margin-right: 12px;
    }
}

@media (max-width: 576px) {
    /* Hide the last 3 flavor items */
    #text-banner .banner-content .flavor-item:nth-last-child(1),
    #text-banner .banner-content .flavor-item:nth-last-child(2),
    #text-banner .banner-content .flavor-item:nth-last-child(3) {
        display: none;
    }
}

/* -----------------------------------------
   Menu Section
----------------------------------------- */
#menu {
    text-align: center;
    background-color: #E7E6D9;
    padding: 5rem 0;
}

#menu h1 {
    margin: 15px 0 30px;
    font-family: 'Gardez', sans-serif;
    color: #FF1E00;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.menu-item {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    max-width: 100%;
}

.menu-item h2 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #FF1E00;
}

@media (max-width: 768px) {
    .menu-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
        gap: 20px;
        margin-bottom: 30px;
    }

    .menu-item {
        padding: 20px;
        text-align: center;
    }

    .menu-item img {
        max-width: 40%;
    }

    .menu-item h2 {
        font-size: 1.2rem;
    }
}

.order-now {
    text-align: center;
}

.button {
    background-color: #00805F;
    color: white;
    text-decoration: none;
    padding: 12px 35px;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 0;
}

.button:hover,
.button:focus {
    background-color: #006d4f;
}

.order-button {
    background-color: #FF1E00;
    color: white;
    text-decoration: none;
    padding: 4px 15px;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 0;
    text-decoration: none !important;
}

.order-button:hover,
.order-button:focus {
    background-color: #006d4f;
}

.order-button-light {
    background-color: #fff;
    color: #FF1E00 !important;
    text-decoration: none;
    padding: 6px 18px;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 0;
}

#location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;
    background-color: #FF1E00;
    color: #fff;
    margin: 0 auto;
    min-height: 400px;
    width: 100%;
    box-sizing: border-box;
}

#location .container {
    display: flex;
    justify-content: space-between;
    min-width: 75%;
}

.location-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 2rem;
    text-align: left;
}

.location-details .location-heading {
    margin-bottom: 15px;
    font-family: 'Gardez', sans-serif;
}

.location-details p {
    margin-bottom: 20px;
}

.map {
    flex: 1;
    text-align: center;
}

.map iframe {
    width: 100%;
    border: 0;
    border-radius: 10px;
}

@media (max-width: 1199px) {
    #location .container {
        min-width: 90%;
    }
}

@media (max-width: 768px) {
    #location {
        flex-direction: column; /* Vertical stacking */
        align-items: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .location-details {
        padding-right: 0;
        text-align: center;
        width: 100%;
    }

    .map {
        width: 100%; /* Ensure map takes full width */
        height: auto;
        margin: 0 15px;
    }

    .map iframe {
        width: 100%;
        height: auto;
        min-height: 250px;
    }
}

#about {
    text-align: center;
    padding: 3rem 0 5rem;
    background-color: #E7E6D9;
    color: #00805F;
}

#about figure {
    margin: 0;
}

#about img {
    max-width: 20%;
    height: auto;
    border-radius: 8px;
}

#about h1 {
    margin: 15px 0 0;
    font-family: 'Gardez', sans-serif;
}

#about .description {
    margin: 0 auto;
}

#about p {
    line-height: 1.6;
    max-width: 800px;
    text-align: center;
}

.made-in-indiana-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    text-transform: uppercase;
    font-family: 'TT Globs Trial', sans-serif;
}

/* -----------------------------------------
   Specials Section
----------------------------------------- */

#specials {
    text-align: center;
    padding: 5rem 0;
    background-color: #9DBA92;
    color: #fff;
    background-image: url('/assets/images/backgrounds/papel.webp');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}

#specials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    z-index: 1;
}

#specials .container {
    position: relative;
    z-index: 2;
}

#specials .section-title, #specials .special-card {
    position: relative;
    z-index: 3;
}

#specials .section-title {
    color: #ffffff;
    margin-bottom: 2rem;
    font-family: 'TT Globs Trial', sans-serif;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#specials .container {
    display: flex;
    justify-content: space-around;
    gap: 0px;
}

.special-card {
    width: 32%;
    padding: 3rem 1.5rem;
    text-align: center;
    min-height: 550px;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
}

.special-card h1 {
    font-family: 'Gardez', sans-serif !important;
    color: #fff;
}

.special-card .description {
    font-size: .8rem;
    line-height: 1.6;
    margin: 1rem 0;
    flex-grow: 1;
    color: #fff;
}

.special-card img {
    max-width: 100%;
}

.special-card .price {
    font-size: 2rem;
    font-weight: bold;
    margin-top: auto;
    color: #fff;
}

#specials .container .special-card:nth-of-type(2) h1,
#specials .container .special-card:nth-of-type(2) .description,
#specials .container .special-card:nth-of-type(2) .price {
    color: #00805F !important;
}

/* Define classes with specific background colors */
.special-card.taco-fridays {
    background-color: #FF1E00;
}

.special-card.tocho-box {
    background-color: #E7E6D9;
}

.special-card.burrito-days {
    background-color: #00805F;
}

@media (max-width: 768px) {
    #specials .container {
        flex-direction: column;
        align-items: center;
    }

    .special-card {
        width: 80%;
        margin-bottom: 20px;
        min-height: 300px;
        padding: 2.5rem 1rem;
    }
}

/* -----------------------------------------
   Call to Action Section
----------------------------------------- */
#cta {
    padding: 5rem 0;
    background-color: #E7E6D9;
    color: #FF1E00;
}

#cta .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#cta img {
    height: 200px;
    width: auto;
    margin: 0 20px;
}

#cta h1 {
    font-family: 'Gardez', sans-serif;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    #cta .container {
        flex-direction: row;
    }

    #cta h1 {
        margin-top: 2rem;
        font-size: 2rem;
    }

    #cta img {
        height: 80px;
    }
}

/* -----------------------------------------
   Social Call to Action Section
----------------------------------------- */
#social-cta {
    text-align: center;
    padding: 5rem 0;
    background-color: #00805F;
    font-family: 'TT Globs Trial', sans-serif;
    background-image: url('/assets/images/tocho-exterior.webp');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}

#social-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    z-index: 1;
}

#social-cta .container {
    position: relative;
    z-index: 2;
}

#social-cta h3 {
    margin-bottom: 1.5rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#social-cta a {
    text-decoration: none;
}

.social-post {
    width: 250px;
    height: 250px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.social-post:hover {
    transform: scale(1.05);
}

/* Hide the extra posts on small screens (max-width: 768px) */
@media (min-width: 769px) and (max-width: 1199px) {
    #social-cta .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .container .social-post-container:nth-child(n+5) {
        display: none; /* Hide 4th item */
    }
}

@media (max-width: 768px) {
    #social-cta .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }

    .container .social-post-container:nth-child(n+3) {
        display: none; /* Hide the last 3 posts */
    }

    .social-post {
        width: 350px;
        height: 350px;
    }

}